{
    "name": "winwin/job-queue",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "ext-swoole": "*",
        "ext-json": "*",
        "kuiper/kuiper": "^0.5",
        "pda/pheanstalk": "^4.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "swoft/swoole-ide-helper": "^4.4",
        "wenbinye/tars": "^0.1",
        "wenbinye/tars-gen": "^0.2",
        "winwin/composer-phpcs-plugin": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "winwin\\jobQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "winwin\\jobQueue\\": "tests/"
        }
    },
    "extra": {
        "kuiper": {
            "configuration": [
                "winwin\\jobQueue\\JobQueueConfiguration",
                "winwin\\jobQueue\\JobProcessorConfiguration"
            ]
        }
    }
}
